<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TEST</title>
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"></script>
  </head>
  <body>
    <a-scene stats embedded arjs='trackingMethod: best; debugUIEnabled: false'>
      <!-- All our components goes here -->
      <a-box position="0 0 0" rotation="0 0 0"></a-box>
    </a-scene>
  </body>
</html>
